# StatsAssignment

./: .gitignore  README.md  pom.xml
src/main/java/: ActionStats.java
src/main/java/com/blamkin/jumpcloud/assignment/: ActionStats.java
src/main/java/com/blamkin/jumpcloud/assignment/entities/: Action.java  ActionAverage.java  TimeTotal.java  TimeTotalCount.java
src/main/java/com/blamkin/jumpcloud/assignment/util/: ActionAverageComparator.java  JsonUtils.java
src/main/java/entities/: Action.java  ActionAverage.java  TimeTotal.java
src/main/java/util/: ActionAverageComparator.java  ActionStringParser.java  JsonUtils.java
src/main/resources/: exampleactions.json
src/test/java/: ActionStatsMultiThreadTest.java  ActionStatsTest.java
src/test/java/com/blamkin/jumpcloud/assignment/entities/: ActionAverageTest.java  TimeTotalTest.java
src/test/java/com/blamkin/jumpcloud/assignment/util/: ActionStringParserTest.java  AverageActionJsonTest.java
src/test/java/entities/: ActionAverageTest.java  TimeTotalTest.java
src/test/java/util/: ActionStringParserTest.java  AverageActionJsonTest.java
